{
  "name": "rand-number",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": ["random","randomnumber","rand-number","random-number","random-number-generator"]
}
